{
    "name": "shirisha",
    "version": "1.0.0",
    "description": "This is my Node.js project",
    "main": "index.js",
    "scripts": {
      "test": "npm test"
    },
    "author": "shirisha",
    "license": "ISC",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/sirigithubmenda/Jenkins.git"
    },
    "bugs": {
      "url": "https://github.com/sirigithubmenda/Jenkins/issues"
    },
    "homepage": "https://github.com/sirigithubmenda/Jenkins#readme"
  }
  